# AkariApi

./: .gitignore  AkariApi.csproj  AkariApi.sln  Dockerfile  GeneratePublicSuffixList.ps1  GeneratePublicSuffixList.sh  Program.cs  comment_banned_words.txt
Attributes/: AutoRefreshAuthorizeAttribute.cs  CacheControlAttribute.cs  DisableAnalyticsAttribute.cs  OptionalTokenRefreshAttribute.cs  RequireMalTokenRefreshAttribute.cs  RequireTokenRefreshAttribute.cs
Controllers/: AniController.cs  AuthorController.cs  BookmarksController.cs  CommentsController.cs  GenreController.cs  ListController.cs  MalController.cs  MangaController.cs  NotificationsController.cs  UploadsController.cs  UserController.cs
Filters/: ApiResponseSchemaFilter.cs  AuthorizeCheckOperationFilter.cs  EnumSchemaFilter.cs  MalAuthorizeCheckOperationFilter.cs  RemoveExtraContentTypesOperationFilter.cs  ServerTimingFilter.cs
Helpers/: AuthenticationHelper.cs  CommentHelper.cs  CookieHelper.cs  DapperTypeHandlers.cs  EncryptionHelper.cs  PaginationHelper.cs  TimedDbConnection.cs
Middleware/: AnalyticsMiddleware.cs  MalTokenRefreshMiddleware.cs  RequestTimingMiddleware.cs  TokenRefreshMiddleware.cs
Models/: AniListModels.cs  ApiResponse.cs  BatchUpdateBookmarksRequest.cs  BookmarkResponse.cs  BookmarksModels.cs  ChapterCommentsDto.cs  ChapterDto.cs  CommentModels.cs  CommentsDto.cs  ErrorData.cs  ListDto.cs  ListModels.cs  MalModels.cs  MangaDto.cs  MangaModels.cs  NotificationPayload.cs  NotificationsModels.cs  PopularMangaResponse.cs  ProfileDto.cs  PushSubscriptionRequest.cs  SignInRequest.cs  SignUpRequest.cs  UploadDto.cs  UploadModels.cs  UserBookmarkDto.cs  UserModels.cs
Properties/: launchSettings.json
Services/: NotificationService.cs  PostgresService.cs  SupabaseService.cs
